<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>
<div class="container">
<h2>Basic Glyphicon</h2>
<p>Would you like to <span class="glyphicon glyphicon-search"></span> search for something?</p>
<p>Perhaps you would like to make me your favorite?</p>
<button type="button" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-star"></span> Star
</button>

  </div> 
  </body>
</html>
 

