<html>
    <head>
        <title>Marquee Fishtank</title>
        <style>
            #fishtank {
                width: 350px;
                background-color: aqua;
            }
            #fish1 { color: red }
            #fish2 { color: orange }
            #fish3 { color: blue }
            #fish4 { color: purple }
            #fish5 { color: green }
            #fish6 { color: gold }
            #fish7 { color: brown }
            #crab  { color: red }
        </style>
    </head>
    <body>
        <div id="fishtank">
            <marquee id="fish1" scrollamount=7>&lt;&gt;&lt;</marquee>
            <marquee id="fish2" scrollamount=3>&lt;&gt;&lt;</marquee>
            <marquee id="fish3" direction="right" scrollamount=6>&gt;&lt;&gt;</marquee>
            <marquee id="fish4" scrollamount=10>&lt;&gt;&lt;</marquee>
            <marquee id="fish5" direction="right" scrollamount=5>&gt;&lt;&gt;</marquee>
            <marquee id="fish6" scrollamount=6>&lt;&gt;&lt;</marquee>
            <marquee id="fish7" direction="right" scrollamount=8>&gt;&lt;&gt;</marquee>
            <br><br>
            <marquee id="crab" behavior="alternate" scrollamount="4"> (\/)O_o(\/) </marquee>
        </div>
    </body>
</html>