<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Bootstrap 3 layout scaffolding grid</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>

<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
      
    </div><!-- /.container -->
</div><!-- /.navbar -->
  
<!-- HEADER 
=================================-->

<div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col col-lg-12 col-sm-12">
          <h1>Bootstrap 3 Grid</h1>
          <p>See How it Stacks Up</p>
          
        </div>
      </div>
    </div> 
</div>
<!-- /header container-->

<!-- CONTENT
=================================-->
<div class="container">
    <div class="row">
        <div class="col-lg-12"><div class="well"><p>12 wide</p></div></div>
    </div>
    <div class="row">
        <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
        <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
        <div class="col-md-4"><div class="well"><p>4 cols</p></div></div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
        <div class="col-lg-6 col-sm-6"><div class="well"><p>6 cols, 6 small cols</p></div></div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
        <div class="col-lg-4 col-sm-6"><div class="well">4 cols, 6 small cols</div></div>
        <div class="col-lg-4 col-sm-12"><div class="well">4 cols, 12 small cols</div></div>
    </div>
  	<div class="row">
        <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
        <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
        <div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
      	<div class="col-md-3"><div class="well"><p>3 md cols</p></div></div>
    </div>
  	<div class="row">
        <div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
        <div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
        <div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
      	<div class="col-xs-3"><div class="well"><p>3 xs cols</p></div></div>
    </div>
  	<hr>
  	<a href="http://bootply.com/73778">Edit on Bootply</a>
</div>
<hr>
<!-- /CONTENT ============-->

	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>