<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        div:hover {
            background-image: url("https://pbs.twimg.com/profile_images/29139742/hasselhoff-david-photo-xl-david-hasselhoff-6210194_normal.jpg");
            }
            p {
                font-size: 80px;
            }
            p:hover {
                color: #00ff0a;
                font-size: 90px;
            }
        
    </style>
</head>

<body>
    <div>
        <p>
            Do you find me stylish now?
        </p>
    </div>

</body>

</html>