<!DOCTYPE html>

<html>

<head>
    <title></title>
    <style>
        div.round {
            border-radius: 5px;
            border: 2px solid #ef3a3a;
        }
    </style>
</head>

<body>
    <div class="round">
        <p>
            Drum roll, please. Wait for it. Lazer tag. Lazer tag! 7,000 square feet of rollicking fun in the heart of northern Bernalillo County! It adds up perfectly. Walt's a scientist, scientists love lazers. Plus, they got bumper boats, so...
        </p>
    </div>

</body>

</html>