<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rancho" />
    <style>
    h1{
    font-family:Rancho;
	text-align:center;
	font-size:72px;
	text-shadow: 0.04em 0.04em #FFFFFF,  0.08em 0.08em #1ba29a;

}
    </style>
</head>

<body>
    <h1>
        Drum roll, please. Wait for it. Lazer tag. Lazer tag! 7,000 square feet of rollicking fun in the heart of northern Bernalillo County! It adds up perfectly. Walt's a scientist, scientists love lazers. Plus, they got bumper boats, so...
    </h1>
</body>

</html>